var flatiron = require('flatiron'),
    util = require('utile'),
    fs = require('fs'),
    videos = require('../lib/videos'),
    ejs = require('ejs'),
    config = require('nconf').load,
    app = flatiron.app;

app.use(flatiron.plugins.config);
app.use(flatiron.plugins.http);

app.config.use("file", { "file": __dirname + "/../config.json"});
app.config.set("port", app.config.get("port") || 8080);

// This route breaks.
app.router.get("/", function (req, res) {

  // Straight from the olde express app
  videos.list(app.config, function (err, vids) {
    util.async.map(vids, function (vid, cb) {
      videos.getHtml(vid, {"width": "500px"}, function (err, embed) {
        vid.embed = embed;
        cb(err, vid);
      });
    }, function (err, videos) {
      if (err) {
        throw err;
      }

      res.end(ejs.render("videos.ejs", {
        username: config.sitename || config.username || config.channel,
        videos: videos
      }));

      res.emit("next");
    });
  });

});

app.init(function (err) {
  if (err) {
    // We need a "nice" error reporting module. Reading the raw json is nuts.
    throw err;
  }

  app.start(8080);
});
